<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./b1.css">
        <style>
            body {
                background-color: #009294;
            }
            h1 {
                text-align: center;
            }
            h3 {
                font-size: 16pt;
                color: #ff0000;
            }
            ol {
                border-style: dashed;
                border-width: 4px;
                border-color: blue;
            }
            p {
                color: #fff;
            }
            a {
                color: #000;
                text-decoration: none;
            }
        </style>
    </head>
    <body style="background-color: #009294">
        <h3 style="font-size: 16pt; color: #ff0000">
            Đây là web page dành cho sinh viên thực hành trong buổi lab3
        </h3>
        <h1>Chào mừng bạn đã đến với khóa học XHTML</h1>
        <p style="color: #fff">
            XHTML phiên bản 1.0 được trở thành một W3C Recommendation vào ngày
            26 tháng 01 năm 2000. W3C đã chỉ định rõ XHTML là phiên bản cuối
            cùng của ngôn ngữ HTML. XHTML dần dần sẽ thay thế hoàn toàn ngôn ngữ
            HTML
        </p>
        <ol style="border-style: dashed; border-width: 4px; border-color: blue">
            <li>
                XHTML là từ viết tắt chữ cái đầu của cụm từ EXtensible HyperText
                Markup Language.
            </li>
            <li>XHTML được xây dựng nhằm để thay thế ngôn ngữ HTML</li>
            <li>HTML gần như giống hệt với ngôn ngữ HTML phiên bản 4.01</li>
            <li>XHTML chặt chẽ và gọn gàng hơn các phiên bản ngôn ngữ HTML</li>
            <li>XHTML là HTML được định nghĩa bởi một ứng dụng XML</li>
        </ol>
        <a href="#!">more about these requirements</a>
        <h3 style="font-size: 16pt; color: #ff0000">
            Tất cả các trình duyệt Web mới đều hỗ trợ XHTML
        </h3>
        <p style="color: #fff">
            XHTML là tương thích với HTML phiên bản 4.01. Tất cả các trình duyệt
            mới bây giờ đều hỗ trợ XHTML nên các bạn không phải lo ngại khi
            quyết định ưử dụng ngôn ngữ XHTML.
        </p>
        <ul>
            <li>
                <a
                    style="color: #000; text-decoration: none"
                    href="http://windows.microsoft.com/en-US/internet-xplorer/products/ie/home"
                    >Internet Explore</a
                >
            </li>
            <li>
                <a
                    style="color: #000; text-decoration: none"
                    href="http://www.mozilla.com/en-US/firefox/fx/"
                    >Mozilla Firefox</a
                >
            </li>
            <li>
                <a
                    style="color: #000; text-decoration: none"
                    href="http://www.google.com/chrome/index.html "
                    >Google Chrome</a
                >
            </li>
            <li>
                <a
                    style="color: #000; text-decoration: none"
                    href="https://www.opera.com/vi/download"
                    >Opera</a
                >
            </li>
        </ul>
    </body>
</html>
