<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        th {
            color: #fff;
            background-color: green;
        }
        table,
        th,
        td {
            border: 1px solid red;
            border-collapse: collapse;
        }
        tr:nth-child(2n):hover {
            background-color: gray;
        }
        div img {
            margin-top: 20px;
            width: 200px;
            height: 200px;
            object-fit: cover;
            opacity: 0.6;
        }
        div img:hover {
            opacity: 1;
            cursor: pointer;
        }
    </style>
    <body>
        <table>
            <header>
                <tr>
                    <th>Tên công ty</th>
                    <th>Địa chỉ</th>
                    <th>Tên quốc gia</th>
                </tr>
                <tr>
                    <td>Alfreds Futterkiste</td>
                    <td>Maria Anders</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td>Berglunds snabbköp</td>
                    <td>Christina Berglund</td>
                    <td>Sweden</td>
                </tr>
                <tr>
                    <td>Ernst Handel</td>
                    <td>Roland Mendel</td>
                    <td>Austria</td>
                </tr>
                <tr>
                    <td>Island Trading</td>
                    <td>Helen Bennett</td>
                    <td>UK</td>
                </tr>
                <tr>
                    <td>Königlich Essen</td>
                    <td>Philip Cramer</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td>Laughing Bacchus Winecellars</td>
                    <td>Yoshi Tannamuri</td>
                    <td>Canada</td>
                </tr>
                <tr>
                    <td>Magazzini Alimentari Riuniti</td>
                    <td>Giovanni Rovelli</td>
                    <td>Italy</td>
                </tr>
            </header>
        </table>

        <div>
            <img
                src="https://th.bing.com/th/id/OIP.t8Q9ckmfpJLUUCjipPBpXgHaE7?rs=1&pid=ImgDetMain"
                alt=""
            />
            <img
                src="https://th.bing.com/th/id/OIP.t8Q9ckmfpJLUUCjipPBpXgHaE7?rs=1&pid=ImgDetMain"
                alt=""
            />
            <img
                src="https://th.bing.com/th/id/OIP.t8Q9ckmfpJLUUCjipPBpXgHaE7?rs=1&pid=ImgDetMain"
                alt=""
            />
        </div>
    </body>
</html>
